*******************************************************************************
*        Software       : TSMC MEMORY COMPILER 2010.02.00.a.210a
*        Technology     : 65nm CMOS LOGIC Low Power LowK Cu 1P9M 1.2V
*                         Standard-Vt logic, High Density SRAM 6T bit cell
*        Memory Type    : TSMC 65nm Low Power SP SRAM Without Redundancy
*        Library Name   : ts1n65lphsa1024x64m4f_210a ( user specify: TS1N65LPHSA1024X64M4F)
*        Generated Time : 2022/02/24, 21:11:02
*******************************************************************************
*******************************************************************************
*
*STATEMENT OF USE
*
*This information contains confidential and proprietary information of TSMC.
*No part of this information may be reproduced, transmitted, transcribed,
*stored in a retrieval system, or translated into any human or computer
*language, in any form or by any means, electronic, mechanical, magnetic,
*optical, chemical, manual, or otherwise, without the prior written permission
*of TSMC. This information was prepared for informational purpose and is for
*use by TSMC's customers only. TSMC reserves the right to make changes in the
*information at any time and without notice.
*
*******************************************************************************
*******************************************************************************

1. Features and Naming Conventions

1.2 Features
  
    - TSMC 1P9M 65nm CLN65LP (1.2V) CMOS process
    - High density area 65626.288um^2 with 6T SRAM 1.05u x 0.5u =0.525um^2 (Drawing dimension)
    - Over SRAM routing for metal4 and above 
    - Support global EDA models and precise timing characterization data
    - Near-Zero Hold Time(Data, Address, and Control Inputs)
    - Bit write function with each data input
  
1.2 Naming Conventions

  SRAM cell: ts1n65lphsa{word_depth}x{word_width}m{mux}{Segmentation}{redundancy}_{version} or user specify

  User specify library name : TS1N65LPHSA1024X64M4F
2. Memory Description

    The TS1N65LPHSA1024X64M4F or user specify TS1N65LPHSA1024X64M4F is a high performance synchronous single-port,
  1024 words by 64 bits mux4 memory designed with high density TSMC 6T SRAM bit cell in TSMC's 1P9M,
  65nm CLN65LP (1.2V) CMOS process.
    The SRAM operates at a voltage of 1.2V +/- 10% and a junction temperature range of -40 deg to +125 deg.

  
3. Pin Description

   SRAM macro :  ts1n65lphsa1024x64m4f_210a ( user specify: TS1N65LPHSA1024X64M4F)

  --------------------------------------------------------------------------------------------
  |          Pin           |          Type         |            Description                  |
  --------------------------------------------------------------------------------------------
  |          VDD           |          Supply       |            Power bus                    |
  --------------------------------------------------------------------------------------------
  |          VSS(GND)      |          Supply       |            Ground bus                   |
  --------------------------------------------------------------------------------------------
  |       A[0] ~ A[9]          |          Input        |           Address input                 |
  --------------------------------------------------------------------------------------------
  |       D[0] ~ D[63]         |          Input        |            Data input                   |
  --------------------------------------------------------------------------------------------
  |          CLK           |          Input        |            Clock input                  |
  --------------------------------------------------------------------------------------------
  |          CEB           |          Input        |            Chip enable                  |
   --------------------------------------------------------------------------------------------
  |          WEB           |          Input        |            Write enable                 |
  --------------------------------------------------------------------------------------------
  |     BWEB[0] ~ BWEB[63]   |          Input        |          Bit write enable               |
  --------------------------------------------------------------------------------------------
  |        Q[0] ~ Q[63]      |          Output       |            Data output                  |
 --------------------------------------------------------------------------------------------
  |          RTSEL[1:0]     |         Input         | Read cycle timing selection            |
  |          WTSEL[2:0]     |         Input         | Write cycle timing selection           |
  -----------------------------------------------------------------------------------------------
Note:
    1.The timing data is characterized based on
       	a. S Segmentation
       		RTSEL[1]=0(logic low) ,RTSEL[0]=1(logic high) 
       		WTSEL[2]=0(logic low) ,WTSEL[1]=0(logic low) ,WTSEL[0]=0(logic low) 
	b. F Segmentation
		RTSEL[1]=0(logic low) ,RTSEL[0]=0(logic low) 
       		WTSEL[2]=0(logic low) ,WTSEL[1]=0(logic low) ,WTSEL[0]=0(logic low)

       Recommended setting with the optimized design margin.
       Please use this setting. 


4. Block diagram

-----------------------------------------
|           SRAM                        |
|                                       |
|                                       |
|                                       |
|                                       |
|                                  R  W |
|                 B                T  T |
|     C  C  W     W                S  S |
|     L  E  E     E                E  E |
| A   K  B  B  D  B  Q             L  L |
-----------------------------------------

5. SRAM truth table

   
   II. Functional
   ------------------------------------------------------------------------------------------------------------
   |                    |      |      |      |          |      |    |            |                             |
   |   stage            | CLK  | CEB  |  WEB | BWEB     |  D   |  A |  Q         |       mem                   |
   ------------------------------------------------------------------------------------------------------------
   |  Deselect          | L->H |   H  |   -  |   -      |  -   |  - |  No change |  No change                  |
   ------------------------------------------------------------------------------------------------------------
   |  write bit[i]      | L->H |   L  |   L  |   L      | d[i] |  a |  No change |  Mem[a][i]=d[i]             |
   ------------------------------------------------------------------------------------------------------------
   |  read              | L->H |   L  |   H  |   -      |  -   |  a |  Mem[a][i] |  No change                  |
   ------------------------------------------------------------------------------------------------------------
   |  write bit[i] mask | L->H |   L  |   L  | BWEB[i]=H|  -   |  a |  No change |  No change in mem[a][i]     |
   ------------------------------------------------------------------------------------------------------------


   
 Special note at standby mode: Q would become unknown (L or H) when CEB = High and WEB = High and CLK frequency < 25Mhz
                               (CLK toggle and CLK high pulse width > 20ns.)




   Condition:                              
   -------------------------------------------------------
     L          : low
     H          : high
     -          : don't care,no matter with this pin
     L->H       : rising edge
     H->L       : falling edge
     No change  : keep previous state
     x          : unknown for this cycle


6. Timing specification

I. Timing waveform of READ cycle with a bit write mask

                                Timing Waveform of Read Cycle, with bit write mask


             |                                     |                                     |                  
             |<-------------- tcyc --------------->|<-------------- tcyc --------------->|                  
             |                                     |                                     |                   
             |<------ tckh ---->|                  |                 |<------ tckl ---->|                  
             | ---------------- |                  | ---------------- |                  | ---------------- 
             |/                \|                  |/                \|                  |/                \ 
CLK          |                  |                  |                  |                  |                  \
            /|                  |\                /|                  |\                /|                   \ 
  ---------- |                  | ---------------- |                  | ---------------- |                    --------
        |tcs    tch                            tcs    tch                            tcs    tch   
        |<-->|<------>|                       |<-->|<------>|                       |<-->|<------>|   
  ----- |    |        | --------------------- | ----------- | --------------------- |             | ------------------ 
       \|             |/                     \|/           \|/                     \|             |/ 
CEB     |             |                       |             |                       |             |
       /|\           /|\                     /|             |\                     /|\           /|\
  ----- | ----------- | --------------------- |             | --------------------- | ----------- | ------------------
        |tws    twh                                                                   tws   twh   
        |<-->|<------>|                                                             |<-->|<------>|   
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------------
       \|/           \|/                                                           \|/           \|/ 
WEB     |             |                                                             |             |
       /|             |\                                                           /|             |\
  ----- |             | ----------------------------------------------------------  |             | ------------------
        |tas    tah                                                                   tas   tah   
        |<-->|<------>|                                                             |<-->|<------>|   
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------------
       \|/           \|/                                                           \|/           \|/  
A       |    A0       |                                                             |    A1       |
       /|\           /|\                                                           /|\           /|\
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------------
             |<------- tcd ------------>|                                                |<------ tcd-------->|
             |<--- thold -------->|     |                                                |<--- thold--->|     |
  -----------|------------------- | --- | ------------------------------------------------------------- | --- | ------
                                 \|/   \|/                                                             \|/   \|/    
Q              pre-Q              |     |         Q0                                                    |     |   Q1
                                 /|\   /|\                                                             /|\   /|\
  ------------------------------- | --- | ------------------------------------------------------------- | --- | ------


II. Timing waveform of write cycle with bit write mask

                                  Timing Waveform of Write Cycle, with bit write mask


             |                                     |                                     |                  
             |<-------------- tcyc --------------->|<-------------- tcyc --------------->|                  
             |                                     |                                     |                   
             |<------ tckh ---->|                  |                  |<------ tckl ---->|                  
             | ---------------- |                  | ---------------- |                  | ---------------- 
             |/                \|                  |/                \|                  |/                \ 
CLK          |                  |                  |                  |                  |                  \
            /|                  |\                /|                  |\                /|                   \ 
  ---------- |                  | ---------------- |                  | ---------------- |                    --
        |tcs    tch                            tcs    tch                             tcs   tch   
        |<-->|<------>|                       |<-->|<------>|                       |<-->|<------>|   
  ----- |    |        | --------------------- | ----------- | --------------------- |             | ------------ 
       \|             |/                     \|/           \|/                     \|             |/ 
CEB     |             |                       |             |                       |             |
       /|\           /|\                     /|             |\                     /|\           /|\
  ----- | ----------- | --------------------- |             | --------------------- | ----------- | ------------
        |tws    twh                                                                   tws   twh   
        |<-->|<------>|                                                             |<-->|<------>|   
  ----- |    |        | ----------------------------------------------------------  |             | ------------ 
       \|             |/                                                           \|             |/ 
WEB     |             |                                                             |             |
       /|\           /|\                                                           /|\           /|\
  ----- | ----------- | ----------------------------------------------------------  | ----------- | ------------
        |tbws   tbwh                                                                  tbws  tbwh   
        |<-->|<------>|                                                             |<-->|<------>|   
  ----- |    |        | ----------------------------------------------------------  |             | ------------ 
       \|             |/                                                           \|             |/ 
BWEB    |             |                                                             |             |
       /|\           /|\                                                           /|\           /|\
  ----- | ----------- | ----------------------------------------------------------  | ----------- | ------------
        |tas    tah                                                                   tas   tah   
        |<-->|<------>|                                                             |<-->|<------>|   
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------ 
       \|/           \|/                                                           \|/           \|/  
A       |    A0       |                                                             |    A1       |
       /|\           /|\                                                           /|\           /|\
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------
        |tds    tdh                                                                    tds   tdh   
        |<-->|<------>|                                                             |<-->|<------>|   
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------ 
       \|/           \|/                                                           \|/           \|/  
D       |    D0       |                                                             |    D1       |
       /|\           /|\                                                           /|\           /|\
  ----- | ----------- | ----------------------------------------------------------- | ----------- | ------------

  --------------------------------------------------------------------------------------------------------------

Q                              Previous Q

  --------------------------------------------------------------------------------------------------------------


  Note: The maximum slew for each input signal is 1ns
        Rising signals are measured at 50% of VDD and falling signals are measured at 50% of VDD
        Rising and falling slews are measured from 10% VDD to 90% VDD


SRAM timing:(Slow, 1.080, -40.000 deg.)

I. Normal Mode

           Parameter                 Symbol    Param. Value (ns)
 
           ---------                 ------    ------------
           Cycle time                tcyc          1.834
           Access time               tcd           1.259
           Output data hold time     thold         1.212
           Address setup             tas           0.222
           Address hold              tah           0.097
           Chip enable setup         tcs           0.462
           Chip enable hold          tch           0.101
           Write enable setup        tws           0.253
           Write enable hold         twh           0.070
	   Data setup                tds           0.206
           Data hold                 tdh           0.098
           Clock high                tckh          0.404
           Clock low                 tckl          0.462
           Bit-write enable setup    tbws          0.219
           Bit-write enable hold     tbwh          0.075
           ---------                 ------    ------------

7. Process Voltage and Temperature(PVT) Characterization Conditions

   ----------------------------------------------------------------------------------
   |  PVT                   |  Process         |  Voltage(V)      |  Temperature(C)  |
   ----------------------------------------------------------------------------------
   |  ss1p08vm40c           |  SS              |  1.08            |  -40             |
   ----------------------------------------------------------------------------------
   |  ss1p08v125c           |  SS              |  1.08            |  125             |
   ----------------------------------------------------------------------------------
   |  ss1p08v0c             |  SS              |  1.08            |    0             |
   ----------------------------------------------------------------------------------
   |  tt1p2v25c             |  TT              |  1.2             |   25             |
   ----------------------------------------------------------------------------------
   |  ff1p32vm40c           |  FF              |  1.32            |  -40             |
   ----------------------------------------------------------------------------------
   |  ff1p32v0c             |  FF              |  1.32            |    0             |
   ----------------------------------------------------------------------------------
   |  ff1p32v125c           |  FF              |  1.32            |  125             |
   ----------------------------------------------------------------------------------
   |  Worst Leakage Power   |  FF              |  1.32            |  125             |
   ----------------------------------------------------------------------------------

   


8. Pin capacitance

           Pin        Type     Value (pF)

           ---------  ------   ------------------
           A          input    0.004
           D          input    0.002
           CLK        input    0.204
           CEB        input    0.004
           WEB        input    0.001
           BWEB       input    0.002
	   WTSEL[2:0]  input    0.004
	   RTSEL[1:0]  input    0.004


9. Power

           Type                                                 Value 
           --------------------------------                     ----------------
           Read Current                         (uA)            18.045 * F
           Write Current                        (uA)            21.342 * F
	   Deselect Current                     (uA)            0.164 * F
           Standby Current                      (uA)            1.410
	   Worst Leakage Current		(uA)		1334.900
	   Data Current                         (uA)            1.906 * F
	   Address Current                      (uA)            0.342 * F
	   WriteEnable Current                  (uA)            0.050 * F
	   Bist Current                         (uA)            0.885 * F
	   Dataout Current                      (uA)            2.879 * F

1.       V = the power supply potential (Volts) and F = frequency of operation in (Mhz)
2.       Read/write powers do not include pin powers
3.       Worst Leakage power is based on best process corner FF, 1.32v and 125C
4.       Address and data pin power are given with all pins switching
5.       Power down means low isb mode by switching off part of periphery circuit
6.       Deselect current means CEB = high and CLK = toggling
7.       Standby current means CEB = high and CLK = no toggling; all signals are in steady state

